#spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DATABASE}?createDatabaseIfNotExist=true
#spring.datasource.username=${MYSQL_USR}
#spring.datasource.password=${MYSQL_PSW}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port=${BACKEND_INTERNAL_PORT}

spring.datasource.url=jdbc:mysql://localhost:3306/jairu?createDatabaseIfNotExist=true
spring.datasource.username=murphy
spring.datasource.password=Murphy@961
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081